; if this section exists, erebus will connect to an openvpn server
[openvpn-server]

host = vpn.server
port = 1194

; "static-key" is the only valid value for now
mode = static-key

; full list of ciphers is all the non-deprecated ciphers out of `openvpn --show-ciphers` that end in -CBC
cipher = AES-256-CBC
