[erebus]

; this is the IP that erebus has on the VPN; only used in openvpn-server static-key mode
client-ip = 10.8.0.2

; if this section exists, erebus will connect to an openvpn server
[openvpn-server]

host = vpn.server
port = 1194

; "static-key" is the only valid value for now
mode = static-key

; full list of ciphers is all the non-deprecated ciphers out of `openvpn --show-ciphers` that end in -CBC
cipher = AES-256-CBC

; full list of case-sensitive supported digests (i.e. the algorithm used to authenticate packets, aka the HMAC key type) in order of appearance in `openvpn --show-digests`: MD5, SHA1, RIPEMD160, MD4, SHA256, SHA384, SHA512, SHA224, whirlpool, BLAKE2s256, SHA3-224, SHA3-256, SHA3-384, SHA3-512, SHAKE128, SHAKE256, SM3
auth = SHA256
